<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeKids Adventure</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <header>
        <h1>CodeKids Adventure 🚀</h1>
        <p>Where Fun Meets Coding!</p>
    </header>
    <section class="age-group">
        <h2>🎈 Ages 4–6: Scratch 3.0 Playground</h2>
        <p>Play, Create, and Code with Scratch 3.0!</p>
        <a href="#" class="button">Start with Scratch</a>
    </section>
    <section class="age-group">
        <h2>🐍 Ages 7–10: Python Explorers</h2>
        <p>Learn Real Coding with Python — Easy and Fun!</p>
        <a href="#" class="button">Start with Python</a>
    </section>
    <section class="age-group">
        <h2>⚡ Ages 11–13: JavaScript Creators</h2>
        <p>Make Websites Come Alive with JavaScript!</p>
        <a href="#" class="button">Start with JavaScript</a>
    </section>
    <section class="age-group">
        <h2>🧠 Ages 14–16: C++ Masters</h2>
        <p>Master Powerful Coding Skills with C++!</p>
        <a href="#" class="button">Start with C++</a>
    </section>
    <footer>
        <p>Made with ❤️ for Future Coders!</p>
    </footer>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
            .then(reg => console.log('Service Worker registered'))
            .catch(err => console.log('Service Worker error', err));
        }
    </script>
</body>
</html>